@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

body {
    margin: 0;
}

#banner {
    background-image: url(images/img1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 40vh;
    padding: 3em;
    position: relative;
    transition: ease 0.6s;
}

#banner>#banner-logo {
    display: flex;

}

#banner>#banner-logo>.room-logo {
    margin: auto
}

#banner>#slider {
    position: absolute;
    bottom: 0em;
    right: 0;
    background-color: black;
    padding: 1em;
    width: 70px;
    display: flex;
    justify-content: space-between;

}

#banner>#menu {
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    transition: ease-in-out 0.5s;
}

.active {
    opacity: 0;
    visibility: hidden;

}



#banner>#menu>nav>ul {
    display: flex;

    list-style: none;
}

#banner>#menu>nav>ul>li {
    padding: 12px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-family: 'League Spartan', sans-serif;
}

#banner>#menu>nav>ul>li>a {

    color: black;
    font-weight: bold;
    text-decoration: none;
}

/* section2 */
#section2,
#section4 {
    margin: 4em 1.5em 1.5em 1.5em;
    font-family: 'League Spartan', sans-serif;
}

#section2>h1 {
    width: 100%;
    font-weight: 700;
    font-size: 2.3em;

}

#section2>p {
    color: hsl(0, 0%, 63%);
    line-height: 1.5;
    width: 100%;
    font-size: 15px;
}

#section2>#arrow {
    display: flex;
    align-items: center;
}

#section2>#arrow>p {
    font-size: 1.5em;
    letter-spacing: 0.4em;
}

#section2>#arrow>img {
    margin-left: 1.2em;
}


#dark-chair {
    background-image: url(images/dark.jpg);
    background-size: 100% 100%;
  
}

#section4>p {
    color: hsl(0, 0%, 63%);
    line-height: 1.5;
    width: 100%;
    font-size: 15px;
}

#light {
    background-image: url(images/light.jpg);
    background-size: 100% 100%;


}

/* desktop view */

@media (min-width:900px) {
  #container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.4;
        grid-template-areas:
            'box1 box1 box2'
            'box3 box4 box5'
        ;
    }

    #banner {
      
        grid-area: box1;
      height: 76%;
     width: 80%;
      grid-column: 100px;
    }

    #section2 {
        margin: 0;
        grid-area: box2;
        padding: 2em;
     
    }

    #dark-chair {
        grid-area: box3;
    }

    #section4 {
        grid-area: box4;
      background-color: teal;
      padding: 2em;
        margin: 0;
    
    }
    #light{
        grid-area: box5;
    }
    
    .hamburger{
        display:none;
    }

    .active{
        opacity: 1;
        visibility: visible;
       
    }
    #cancel{
        display: none;
    }
   #banner > #menu{
        background-color:transparent;
        justify-content: end;
        
    }
}